{
  "name": "fmusic",
  "version": "0.1.1",
  "description": "Desktop app to download music from YouTube, manage a local library and play it back.",
  "main": "out/main/index.js",
  "author": "dgara",
  "license": "MIT",
  "scripts": {
    "postinstall": "node scripts/postinstall.js && electron-builder install-app-deps",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "dist": "electron-vite build && electron-builder",
    "dist:win": "electron-vite build && electron-builder --win",
    "dist:mac": "electron-vite build && electron-builder --mac",
    "dist:linux": "electron-vite build && electron-builder --linux"
  },
  "dependencies": {
    "@svrooij/sonos": "^2.5.0",
    "better-sqlite3": "^12.9.0",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.8.3",
    "ffmpeg-static": "^5.2.0",
    "howler": "^2.2.4",
    "music-metadata": "^10.7.0",
    "node-id3": "^0.2.6",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.0",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@types/howler": "^2.2.12",
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "typescript": "^5.7.2",
    "vite": "^5.4.11"
  }
}
